<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mycompany.tracklify.controllers.AdminReportesController"
      spacing="14" styleClass="contenido" minWidth="0" minHeight="0"
      maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
    <padding>
        <Insets bottom="16" left="24" right="28" top="24"/>
    </padding>

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Informes por usuario"/>

    <HBox alignment="CENTER_LEFT" spacing="12">
        <Label text="Ordenar por:"/>
        <ComboBox fx:id="comboFiltroReportes" prefWidth="200"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnExportarTodo" mnemonicParsing="false" text="Exportar todo"/>
    </HBox>

    <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;"
                minWidth="0" minHeight="0" maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
        <TableView fx:id="tablaReportes" prefHeight="400">
            <columns>
                <TableColumn fx:id="colRepUsuario" prefWidth="130" text="Usuario"/>
                <TableColumn fx:id="colRepEmail" prefWidth="200" text="Email"/>
                <TableColumn fx:id="colRepHabitos" prefWidth="110" text="Hábitos activos"/>
                <TableColumn fx:id="colRepUltimo" prefWidth="160" text="Último registro"/>
                <TableColumn fx:id="colRepAccion" prefWidth="120" text=""/>
            </columns>
        </TableView>
    </ScrollPane>
</VBox>
